{
  "name": "@ssttevee/multipart-parser",
  "type": "module",
  "version": "0.1.9",
  "description": "A simple multipart/form-data parser for web streams",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "test": "tape -r ts-node/register -r esm src/**/*.test.ts",
    "coverage": "nyc -a -n src/**/*.ts -x src/**/*.test.ts -e .ts -r lcov -r text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssttevee/js-multipart-parser"
  },
  "keywords": [
    "esm",
    "multipart/form-data",
    "multipart",
    "parse",
    "parser"
  ],
  "author": "ssttevee",
  "license": "MIT",
  "dependencies": {
    "@ssttevee/streamsearch": "~0.3.0",
    "@ssttevee/u8-utils": "~0.1.5"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "@types/tape-promise": "^4.0.1",
    "esm": "^3.2.25",
    "nyc": "^15.1.0",
    "tap-nyc": "^1.0.3",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.5.3",
    "web-streams-polyfill": "^3.0.0"
  }
}
