{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "webworker",
            "esnext",
        ],
        "outDir": "lib/",
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "src/**/*.test.ts",
    ]
}